[gd_scene load_steps=3 format=3 uid="uid://c36r31gr38bvi"]

[ext_resource type="Texture2D" uid="uid://5j1s0jlvf2j1" path="res://cargo/cargo_sprite.tga" id="1_cvknj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_231qi"]
size = Vector2(128, 128)

[node name="cargo" type="RigidBody2D" groups=["cargo"]]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_cvknj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_231qi")
