[gd_scene load_steps=3 format=3 uid="uid://t8i27ak4ceor"]

[ext_resource type="Texture2D" uid="uid://bdqiy5mgxrak3" path="res://icon.svg" id="1_kl1nn"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xa3en"]
radius = 3.0
height = 6.0

[node name="link" type="RigidBody2D"]
position = Vector2(0, 9)
collision_layer = 2
collision_mask = 4
mass = 0.01

[node name="ropeconnect" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_xa3en")

[node name="joint" type="PinJoint2D" parent="ropeconnect"]
bias = 0.1
softness = 1.0

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.05, 0.05)
texture = ExtResource("1_kl1nn")
