[gd_scene load_steps=3 format=3 uid="uid://cqsc16gn72x30"]

[ext_resource type="Texture2D" uid="uid://c57jfs5vvh7h6" path="res://wall.png" id="1_tqvs4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7k7j0"]
size = Vector2(128, 129)

[node name="wall" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_repeat = 2
texture = ExtResource("1_tqvs4")
region_rect = Rect2(-128, -100, 100, 100)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_7k7j0")
