[gd_scene load_steps=3 format=3 uid="uid://cqsc16gn72x30"]

[ext_resource type="Texture2D" uid="uid://bdqiy5mgxrak3" path="res://icon.svg" id="1_48ile"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7k7j0"]
size = Vector2(128, 129)

[node name="wall" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_48ile")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_7k7j0")
