[gd_scene load_steps=3 format=3 uid="uid://buafxlc75qtin"]

[ext_resource type="Script" path="res://player/player.gd" id="1_ucn4h"]
[ext_resource type="Texture2D" uid="uid://du7ihrwx7gmlk" path="res://player/player_sprite.tga" id="2_jre62"]

[node name="player" type="RigidBody2D"]
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("1_ucn4h")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_jre62")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.5, 0.5)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(0, -64, 64, 64, -64, 64)
