[gd_scene load_steps=13 format=3 uid="uid://4tcaftxgsele"]

[ext_resource type="Script" path="res://player/player.gd" id="1_ucn4h"]
[ext_resource type="PackedScene" uid="uid://b4h7bhwygmnh5" path="res://PauseMenu.tscn" id="2_36uf2"]
[ext_resource type="Texture2D" uid="uid://em73vkxmab25" path="res://player/ship.png" id="2_uhu1l"]
[ext_resource type="Texture2D" uid="uid://by11ciaxs10ui" path="res://player/particle_flame.tga" id="3_uhsmc"]
[ext_resource type="Shader" path="res://player/smoke.gdshader" id="4_irpiq"]
[ext_resource type="Texture2D" uid="uid://bdqiy5mgxrak3" path="res://icon.svg" id="5_vn0le"]
[ext_resource type="PackedScene" uid="uid://b2bg6m88lwu5a" path="res://Win.tscn" id="7_n4k8w"]
[ext_resource type="PackedScene" uid="uid://taislkublx6e" path="res://Death.tscn" id="8_8adg5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dcmrf"]

[sub_resource type="Curve" id="Curve_d3w1q"]
_data = [Vector2(0, 0.354545), 0.0, 0.0, 0, 0, Vector2(0.396552, 0.636364), 0.0, 0.0, 0, 0, Vector2(0.849138, 0.554545), -0.903896, -0.903896, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="Gradient" id="Gradient_yl6u0"]
offsets = PackedFloat32Array(0, 0.338308, 0.661692, 1)
colors = PackedColorArray(0.997526, 0.945768, 0.739999, 1, 0.882353, 0.847059, 0.309804, 1, 0.870588, 0.301961, 0, 1, 0.862745, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_o1jpn"]
shader = ExtResource("4_irpiq")

[node name="player" type="RigidBody2D"]
z_index = 1
script = ExtResource("1_ucn4h")

[node name="PauseMenu" parent="." instance=ExtResource("2_36uf2")]
visible = false
z_index = 12

[node name="ropeconnect" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_dcmrf")

[node name="joint" type="PinJoint2D" parent="ropeconnect"]
position = Vector2(0, 24)
node_a = NodePath("../..")
softness = 1.0

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_uhu1l")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.5, 0.5)

[node name="ship" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(0, -64, 64, 64, 0, 24, -64, 64)

[node name="Particles" type="CPUParticles2D" parent="."]
z_index = -1
position = Vector2(0, 24)
emitting = false
amount = 10000
lifetime = 0.1
texture = ExtResource("3_uhsmc")
direction = Vector2(0, 0)
spread = 4.36
gravity = Vector2(0, 0)
initial_velocity_min = 450.0
initial_velocity_max = 550.0
scale_amount_min = 0.1
scale_amount_max = 0.2
scale_amount_curve = SubResource("Curve_d3w1q")
color_ramp = SubResource("Gradient_yl6u0")

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
material = SubResource("ShaderMaterial_o1jpn")
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
texture = ExtResource("5_vn0le")

[node name="Victory" parent="." instance=ExtResource("7_n4k8w")]
visible = false

[node name="Death" parent="." instance=ExtResource("8_8adg5")]
visible = false
offset_top = 200.0
offset_bottom = 200.0
